development:
  adapter: mysql2
  encoding: utf8
  database: aguasandinas_fbdev
  username: root
  password: P@ssw0rd666
  host: 127.0.0.1
  port: 3306

production:
  adapter: mysql2
  encoding: utf8
  database: aguasandinas_fbprod
  username: fastbillingdb
  password: YbfRNQrG695h44gbu
  host: fastbilling.cj4amzostrse.us-east-1.rds.amazonaws.com
  port: 3306
