# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  instalacion: one
  monto: 9.99
  intereses: 9.99

two:
  instalacion: two
  monto: 9.99
  intereses: 9.99
